<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Complete</title>
</head>
<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  position: fixed;
  background-color: #ffffff;
  width: 100%;
}

form{
    text-align: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    width: 70%;
    padding: 1px;
    border-radius: 5px;
}

.resend{
    text-align: right;
	padding-right: 20px;
    color: #8B20BB;
    margin-bottom: 40px;
}

.resetform{
    display: block;
    width: 40%;
    box-shadow: 0 0 10px 0 #999;
    padding: 30px;
    margin: auto;
	margin-top: 4rem;
}

.resetform .resend{
    text-align: center;
	margin-bottom: 0;
}

a{
    padding: .6rem  4rem;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 1rem;
    border: none;
    color: #ffffff;
    background-color: #8B20BB;
    transition: .4s;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

a:hover{
    color: #8B20BB;
	background-color: transparent;
	border: 2px solid #8B20BB;
	cursor: pointer;
}

</style>
<body>

{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
{% endfor %}


{% block content %}

<div class="resetpassword">
    <form action="" class="resetform">
        <h3 class="resend">Password Change Complete</h3>
        <p class="m-auto">Your password has been changed successfully. You may go ahead and signin</p>
       <a href="/signin">Signin</a>
    </form>
</div>

{% endblock %}

</body>
</html>
